<?php

return [
    'Pending' => 'Pending',
    'Picked_Up' => 'Picked Up',
    'Delivered' => 'Delivered',
    'Cancelled' => 'Cancelled',
    'Confirmed' => 'Confirmed',
    'Completed' => 'Completed',
    'In Progress' => 'In Progress',
    'Conditional Pass' => 'Conditional Pass',
    'On Hold' => 'On Hold',
    'Rejected' => 'Rejected',
    'Needs Repair' => 'Needs Repair',
    'Paid' => 'Paid',
    'Processing' => 'Processing',
    'Failed' => 'Failed',
    'Canceled' => 'Canceled',
    'Refunded' => 'Refunded',
    'Daily' => 'Daily',
    'Total' => 'Total',
    'is_active' => 'Active',
    'Essence' => 'Essence',
    'Diesel' => 'Diesel',
    'Hybrid' => 'Hybrid',
    'Electric' => 'Electric',
    'Gas' => 'Gas',
    'Petrol' => 'Petrol',
    'Automatic' => 'Automatic',
    'Manual' => 'Manual',
    'Male' => 'Male',
    'Female' => 'Female',
];
