<?php

return [
    'Pending' => 'Pending',
    'Picked_Up' => 'Picked Up',
    'Delivered' => 'Delivered',
    'Cancelled' => 'Cancelled',
    'Confirmed' => 'Confirmed',
    'Completed' => 'Completed',
    'In Progress' => 'In Progress',
    'Conditional Pass' => 'Conditional Pass',
    'On Hold' => 'On Hold',
    'Rejected' => 'Rejected',
    'Needs Repair' => 'Needs Repair',
    'Paid' => 'Paid',
    'Processing' => 'Processing',
    'Failed' => 'Failed',
    'Canceled' => 'Canceled',
    'Refunded' => 'Refunded',
    'Daily' => 'Daily',
    'Total' => 'Total',
    'is_active' => 'Active',
    'Essence' => 'Essence',
    'Diesel' => 'Diesel',
    'Hybrid' => 'Hybrid',
    'Electric' => 'Electric',
    'Gas' => 'Gas',
    'Petrol' => 'Petrol',
    'Automatic' => 'Automatic',
    'Manual' => 'Manual',
    'Male' => 'Male',
    'Female' => 'Female',
    'Business Management' => 'Business Management',
    'Drivers' => 'Drivers',
    'Driver' => 'Driver',

    'license_number' => 'License Number',
    'issue_date' => 'Issue Date',
    'expiration_date' => 'Expiration Date',
    'license' => 'License Document',
    'phone_number' => 'Phone Number',
    'email' => 'Email',

    'Vehicle' => 'Vehicle',
    'Vehicles' => 'Vehicles',
    'name' => 'Name',
    'model' => 'Model',
    'engine_number' => 'Engine Number',
    'engine_type' => 'Engine Type',
    'license_plate' => 'License Plate',
    'registration_expiry_date' => 'Registration Expiry Date',
    'daily_rate' => 'Daily Rate',
    'year_of_first_immatriculation' => 'Year of First Immatriculation',
    'gearbox' => 'Gearbox',
    'fuel_type' => 'Fuel Type',
    'number_of_seats' => 'Number of Seats',
    'kilometer' => 'Kilometer',
    'options' => 'Options',
    'types' => 'Types',
    'type' => 'Type',

    'info' => 'Basic Information',
    'specifications' => 'Specifications',
    'Order' => 'Order',
    'Visible' => 'Visible',
    'Description' => 'Description',
    'Title' => 'Title',
    'Translatable' => 'Translatable',

    'license_tab' => 'License',
    'additional_information' => 'Additional Information',
    'Status' => 'Status',
    'gender' => 'Gender',
    'birth_date' => 'Date of Birth',
    'address' => 'Address',

    'document' => 'Additional Document',
    'reference' => 'Reference',
    'notes' => 'Notes',
    'updated_at' => 'Last Updated',
    'Bookings' => 'Bookings',
    'Booking' => 'Booking',
    'Operations' => 'Operations',
    'booking_details' => 'Booking Details',
    'booking_main_info' => 'Vehicle, date and time information',
    'reference_number' => 'Reference Number',
    'Will be auto-generated' => 'Will be auto-generated',
    'Total Cost' => 'Total Cost',

    'start_datetime' => 'Start At',
    'end_datetime' => 'End At',
    'reservation_period' => 'Reservation Period',
    'extra_services_notes' => 'Extra services and notes',
    'booking_status_info' => 'Booking Status Information',

    'pickup_address' => 'Pickup Address',
    'destination_address' => 'Destination Address',
    'drop_off_address' => 'Drop-off Address',
    'terms_conditions' => 'Terms & Conditions',
    'Addons' => 'Addons',
    'Customer will not receive any notification until status becomes Confirmed' => 'Customer will not receive any notification until status becomes Confirmed',
    'client_information' => 'Client Information',
    'duration' => 'Duration',
    'Select or Create Customer' => 'Select or Create Customer',
];
